Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             x:Class="RezervareFilmeNet8.MainPage"
             BackgroundImageSource="background.jpg" >
    <FlexLayout>
        <VerticalStackLayout HorizontalOptions="Start" >
            <xctk:Button HeightRequest="64"
                 WidthRequest="300" Clicked="OnClicked">
                <HorizontalStackLayout>
                    <Image Source="plus.png"
               HeightRequest="40"
               WidthRequest="40"
               Margin="0,0,10,0"/>
                    <Label Text="Add the movie to the collection"               
               VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="300" Clicked="ToMoviePage">
                <HorizontalStackLayout>
                    <Image Source="visible.png"
               HeightRequest="40"
               WidthRequest="40"
               Margin="0,0,60,0"/>
                    <Label Text="Navigate to movie page"               
               VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64" 
                WidthRequest="300" Clicked="ToRoomsPage">
                <HorizontalStackLayout>
                    <Image Source="hall.png"
               HeightRequest="40"
               WidthRequest="40"
               Margin="0,0,48,0"/>
                    <Label Text="View the available Rooms"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="300" Clicked="ToMoviePage">
                <HorizontalStackLayout>
                    <Image Source="reserved.png"
                HeightRequest="40"
                WidthRequest="40"
                Margin="0,0,26,0"/>
                    <Label Text="View the Rezervations made"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>
            
            <xctk:Button HeightRequest="64"
                WidthRequest="300" >
                <HorizontalStackLayout>
                    <Image Source="piechart.png"
                HeightRequest="40"
                WidthRequest="40"
                Margin="0,0,70,0"/>
                    <Label Text="Chart for rezervations"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="300">
                <HorizontalStackLayout>
                    <Image Source="reserved.png"
                 HeightRequest="40"
                  WidthRequest="40"
                  Margin="0,0,0,0"/>
                    <Image Source="add.png" HorizontalOptions="Start" VerticalOptions="Start"
                HeightRequest="20"
                WidthRequest="20"
                Margin="0,0,80,0"/>
                    <Label Text="Add a rezervation"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                WidthRequest="300" >
                <HorizontalStackLayout>
                    <Image Source="hall.png"
                HeightRequest="40"
                WidthRequest="40"
                Margin="0,0,2,0"/>
                    <Image Source="add.png"
                HeightRequest="20"
                WidthRequest="20"
                Margin="0,0,120,0" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Label Text="Add a room"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                WidthRequest="300">
                <HorizontalStackLayout>
                    <Image Source="reserved.png"
                HeightRequest="40"
                WidthRequest="40"
                Margin="0,0,0,0"/>
                    <Image Source="bin.png"
                HeightRequest="20"
                WidthRequest="20"
                Margin="0,0,68,0"  HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Label Text="Delete a rezervation"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                WidthRequest="300" >
                <HorizontalStackLayout>
                    <Image Source="hall.png"
                HeightRequest="40"
                WidthRequest="40"
                Margin="0,0,2,0"/>
                    <Image Source="bin.png"
                HeightRequest="20"
                WidthRequest="20"
                Margin="0,0,104,0" HorizontalOptions="Start" VerticalOptions="Start" />
                    <Label Text="Delete a room"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label  Text="Please introduce a film that you would like to see with your friends"/>
            <xctk:TextBox x:Name="TextBoxMovie">
                <xctk:TextBox.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Enter the movie name</On>
                        <On Platform="Android">Enter the movie name</On>
                    </OnPlatform>
                </xctk:TextBox.Text>
            </xctk:TextBox>
        </VerticalStackLayout>

    </FlexLayout>

</ContentPage>
