Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             x:Class="RezervareFilmeNet8.MainPage"
             BackgroundImageSource="background.jpg" >
    <VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
            <Label Text="Introduce the movie Title" />
            <xctk:TextBox x:Name="TextBoxMovie"  HeightRequest="64"
                 WidthRequest="215" >
                <xctk:TextBox.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS">Enter the movie name</On>
                        <On Platform="Android">Enter the movie name</On>
                    </OnPlatform>
                </xctk:TextBox.Text>
            </xctk:TextBox>
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Start" >
            <xctk:Button HeightRequest="64"
                 WidthRequest="215" Clicked="OnClicked">
                <HorizontalStackLayout>
                    <Image Source="plus.png"
               HeightRequest="30"
               WidthRequest="30"
               Margin="0,0,10,0"/>
                    <Label Text="Add movie to list"               
               VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="215" Clicked="ToMoviePage">
                <HorizontalStackLayout>
                    <Image Source="visible.png"
               HeightRequest="30"
               WidthRequest="30"
               Margin="0,0,0,0"/>
                    <Label Text="Navigate to movie page"               
               VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="215" Clicked="ToRoomsPage">
                <HorizontalStackLayout>
                    <Image Source="hall.png"
               HeightRequest="30"
               WidthRequest="30"
               Margin="0,0,0,0"/>
                    <Label Text="View the available rooms"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="215" Clicked="ToReservationPage">
                <HorizontalStackLayout>
                    <Image Source="reserved.png"
                HeightRequest="30"
                WidthRequest="30"
                Margin="0,0,0,0"/>
                    <Label Text="View rezervations by date"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="215" Clicked="ToChartPage" >
                <HorizontalStackLayout>
                    <Image Source="piechart.png"
                HeightRequest="30"
                WidthRequest="30"
                Margin="0,0,0,0"/>
                    <Label Text="Chart for rezervations"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="215" Clicked="ToAddResevationPage">
                <HorizontalStackLayout>
                    <Image Source="reserved.png"
                 HeightRequest="30"
                  WidthRequest="30"
                  Margin="0,0,0,0"/>
                    <Image Source="add.png" HorizontalOptions="Start" VerticalOptions="Start"
                HeightRequest="20"
                WidthRequest="20"
                Margin="0,0,0,0"/>
                    <Label Text="Add a rezervation"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>

            <xctk:Button HeightRequest="64"
                 WidthRequest="215" Clicked="ToAddRoomPage" >
                <HorizontalStackLayout>
                    <Image Source="hall.png"
                HeightRequest="30"
                WidthRequest="30"
                Margin="0,0,0,0"/>
                    <Image Source="add.png"
                HeightRequest="20"
                WidthRequest="20"
                Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Label Text="Add a room"               
                VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </xctk:Button>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
