Pages/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
             x:Class="RezervareFilmeNet8.Pages.MoviesPage"
             Title="MoviesPage">

    <StackLayout>
        <Label Text="Our available Movies" FontSize="Title" HorizontalOptions="Center" />
        <ListView x:Name="listViewMovies">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Image Source="{Binding Poster}" Aspect="AspectFill" HeightRequest="150" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>

                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"  FontSize="Title"/>
                                <Label Text="{Binding Released, StringFormat='Released on: {0}'}"  FontSize="Body" />
                                <Label Text="{Binding Genre, StringFormat='Genre: {0}'}"  FontSize="Body" />
                                <Label Text="{Binding Runtime, StringFormat='Duration: {0}'}" FontSize="Body"/>
                                <ScrollView >
                                    <Label Text="{Binding Plot, StringFormat='Plot: {0}'}" LineBreakMode="WordWrap" FontSize="Body"/>
                                </ScrollView>
                                <Label Text="{Binding Language, StringFormat='Language: {0}'}" FontSize="Body"/>
                                <Label Text="{Binding imdbRating,StringFormat='Rating: {0}'}" FontSize="Body"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>