Pages/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
             x:Class="RezervareFilmeNet8.Pages.MoviesPage"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             Title="MoviesPage"
             BackgroundImageSource="background.jpg">

    <StackLayout>
        <Label Text="Our available Movies" FontSize="Title" HorizontalOptions="Center" TextColor="Black"/>
        <ListView x:Name="listViewMovies" RowHeight="140" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  >
                        <HorizontalStackLayout >
                            <Image Source="{Binding Poster}"  HeightRequest="80" WidthRequest="80" />
                            <VerticalStackLayout>
                            <Label Text="{Binding Title}" FontSize="Body"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Released, StringFormat='Released on: {0}'}"  FontSize="Body" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Genre, StringFormat='Genre: {0}'}"  FontSize="Body" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Runtime, StringFormat='Duration: {0}'}" FontSize="Body" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Language, StringFormat='Language: {0}'}" FontSize="Body" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding imdbRating,StringFormat='Rating: {0}'}" FontSize="Body" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </StackLayout>
</ContentPage>