Pages/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezervareFilmeNet8.Pages.ReservationPage"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
             Title="ReservationPage"
             BackgroundImageSource="background.jpg">


    <VerticalStackLayout>
        <HorizontalStackLayout>
            <xctk:Calendar x:Name="CalendarReservation" SelectionMode="Single" SelectedDatesChanged="CalendarReservation_SelectedDatesChanged">
            </xctk:Calendar>
            <Label Text="Reservations for the selected date" FontSize="Title" HorizontalOptions="Start" TextColor="Black"/>
            <ListView x:Name="listViewReservations">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding MovieTitle, StringFormat='Title: {0}'}" Margin="0,0,5,0" FontSize="Body"  />
                                    <Label Text="{Binding RoomName, StringFormat='Room name: {0}'}" Margin="0,0,5,0" FontSize="Body"/>
                                    <Label Text="{Binding Date, StringFormat='Date: {0}'}" Margin="0,0,5,0" FontSize="Body" />
                                    <Label Text="{Binding PersonsNumber, StringFormat='Number of tickes: {0}'}" Margin="0,0,5,0" FontSize="Body"/>
                                    <Label Text="{Binding Email, StringFormat='Email: {0}'}" Margin="0,0,5,0" FontSize="Body"/>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Picker x:Name="PickerRoomRezervation"
         Title="Select a room" Background="White" FontSize="Medium" SelectedIndexChanged="PickerRoomRezervation_SelectedIndexChanged">
            </Picker>
        </HorizontalStackLayout>
        <xctk:Button x:Name="ButtonReservations" Clicked="ButtonReservations_Clicked" TextColor="White" HeightRequest="30" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Start">
            <HorizontalStackLayout>
                <Label Text="Select reservations by room and date" FontSize="Body" HorizontalOptions="Start" TextColor="Black" />
            </HorizontalStackLayout>
        </xctk:Button>
        
    </VerticalStackLayout>
</ContentPage>