Pages/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezervareFilmeNet8.Pages.RoomsPage"
             Title="RoomsPage"
             BackgroundImageSource="background.jpg"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit">
    <HorizontalStackLayout>
        
        <CollectionView x:Name="CollectionViewRooms" Header="Available Rooms">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold" 
                            VerticalOptions="Center"/>
                        <Label 
                       Grid.Column="1"
                       Text="{Binding Capacity}"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />
                        <Label
                        Grid.Column="2"
                        Text="{Binding Status}"
                        FontAttributes="Italic"
                        VerticalOptions="Center" Margin="0,0,5,0" />
                        <xctk:Button Clicked="Button_Clicked" Grid.Column="3" VerticalOptions="Start">
                            <xctk:Button.Content>
                                <Image Source="add.png" HeightRequest="20" WidthRequest="20"/>
                                
                            </xctk:Button.Content>
                            
                        </xctk:Button>
                        <xctk:Button Clicked="Button_Clicked" Grid.Column="4" VerticalOptions="Start" >
                            <xctk:Button.Content>
                                <Image Source="delete.png" HeightRequest="20" WidthRequest="20" />

                            </xctk:Button.Content>

                        </xctk:Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout>
            <xctk:Calculator Background="Transparent">

            </xctk:Calculator>
        </StackLayout>
    </HorizontalStackLayout>
</ContentPage>