Pages/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezervareFilmeNet8.Pages.RoomsPage"
             Title="RoomsPage"
             BackgroundImageSource="background.jpg"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit">
    <HorizontalStackLayout>
        
        <CollectionView x:Name="CollectionViewRooms" Header="Available Rooms"  SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                       Text="{Binding Name, StringFormat='Name: {0}'}"
                       FontAttributes="Bold" 
                            VerticalOptions="Center"/>
                        <Label 
                        Grid.Column="1"
                        Text="{Binding Capacity, StringFormat='Total capacity: {0}'}"
                        VerticalOptions="Center" />
                        <Label
                        Grid.Column="2"
                        Text="{Binding RowNumbers, StringFormat='Number of rows: {0}
                            '}"
                        VerticalOptions="Center" Margin="0,0,5,0" />
                        <Label
                        Grid.Column="3"
                        Text="{Binding Status, StringFormat='Current status: {0}'}" VerticalOptions="Center" Margin="0,0,5,0" />
                        <Label Grid.Column="4" 
                               Text="{Binding ScreenType,StringFormat='Screen type: {0}'}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="5"
                               Text="{Binding RoomType,StringFormat='Room type: {0}'}" VerticalOptions="Center"/>
                        
                        <Button Clicked="ModifyRoomInUI" Grid.Column="6" VerticalOptions="Start" ImageSource="systemupdate.png" HeightRequest="20" WidthRequest="20" BackgroundColor="White">
                        </Button>
                        <Button Clicked="DeleteRoomInUI" Grid.Column="7" VerticalOptions="Start" ImageSource="bin.png" HeightRequest="20" WidthRequest="20" BackgroundColor="White">
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
     
    </HorizontalStackLayout>
</ContentPage>