Pages/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RezervareFilmeNet8.Pages.RoomsPage"
             Title="RoomsPage"
             BackgroundImageSource="background.jpg"
             xmlns:xctk="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit">
    <VerticalStackLayout HorizontalOptions="Center">

        <CollectionView x:Name="CollectionViewRooms" Header="Available Rooms"  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                       Text="{Binding Name, StringFormat='Name: {0}'}"
                       FontAttributes="Bold" 
                            VerticalOptions="Center" Margin="0,0,5,0"/>
                        <Label 
                        Grid.Row="1"
                        Text="{Binding Capacity, StringFormat='Total capacity: {0}'}"
                        VerticalOptions="Center" Margin="0,0,5,0" />
                        <Label
                        Grid.Row="2"
                        Text="{Binding RowNumbers, StringFormat='Number of rows: {0}
                            '}"
                        VerticalOptions="Center" Margin="0,0,5,0" />
                        <Label
                        Grid.Row="3"
                        Text="{Binding Status, StringFormat='Current status: {0}'}" VerticalOptions="Center" Margin="0,0,5,0" />
                        <Label Grid.Row="4" 
                               Text="{Binding ScreenType,StringFormat='Screen type: {0}'}"
                               VerticalOptions="Center" Margin="0,0,5,0" />
                        <Label Grid.Row="5"
                               Text="{Binding RoomType,StringFormat='Room type: {0}'}" VerticalOptions="Center" Margin="0,0,5,0"/>
                        <Label Grid.Row="6"
                               Text="{Binding Price,StringFormat='Price: {0}'}" VerticalOptions="Center" Margin="0,0,5,0" />
                        <xctk:Button Clicked="ModifyRoomInUI" Grid.Row="7" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,5,0" >
                            <Label Text="Modify room" />
                        </xctk:Button>
                        <xctk:Button Clicked="DeleteRoomInUI" Grid.Row="8" VerticalOptions="Start" BackgroundColor="White">
                            <Label Text="Delete room"/>
                        </xctk:Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>